package DCPluginRenderer_D6;

{$R 'DCVISPluginRenderer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DC-DSP/VIS Plugin Renderer'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DCDSPComponents_D6,
  DirectX9_D6;

contains
  DCPluginRenderers in 'DCPluginRenderers.pas',
  DCDSPPluginAPI in 'DCDSPPluginAPI.pas',
  DCDSPPluginRenderer in 'DCDSPPluginRenderer.pas',
  DCVISPluginAPI in 'DCVISPluginAPI.pas',
  DCVISPluginRenderer in 'DCVISPluginRenderer.pas';

end.
