package DSPackDCDSPFilter_D6;

{$R 'DSPackTDCDSPFilter.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSPack DCDSP-Filter v1.0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DSPack_D6,
  DirectX9_D6,
  designide,
  vclx,
  DCDSPComponents_D6;

contains
  DSPackTDCDSPFilter in 'DSPackTDCDSPFilter.pas';

end.
